server.port=8092
server.path=/
server.post=CreateCustomer
server.get=GetCustomers

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://database-server:3306/credit-db
spring.datasource.username=user
spring.datasource.password=