server.port = 8091
server.path=/
server.post=CreateProduct
server.get=GetProducts

database.url=jdbc:mysql://mysql-standalone:3306/credit-db
database.user=user
database.password=password
database.driver=com.mysql.cj.jdbc.Driver