server.port=8090
server.path=/
server.post=CreateCredit
server.get=GetCredits

products.url.get=http://localhost:8091/GetProducts
products.url.post=http://localhost:8091/CreateProduct

customers.url.get=http://localhost:8092/GetCustomers
customers.url.post=http://localhost:8092/CreateCustomer

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/credit-db
spring.datasource.username=user
spring.datasource.password=password

