<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>credit-application</artifactId>
        <groupId>pl.inteca</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <name>database</name>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>${project.name}</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.name}</alias>
                            <name>mysql</name>
                            <run>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <env>
                                    <MYSQL_DATABASE>${project.name}</MYSQL_DATABASE>
                                    <MYSQL_ROOT_PASSWORD>password</MYSQL_ROOT_PASSWORD>
                                    <MYSQL_MYSQL_USER>user</MYSQL_MYSQL_USER>
                                    <MYSQL_MYSQL_PASSWORD>password</MYSQL_MYSQL_PASSWORD>
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>