<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.inteca</groupId>
        <artifactId>credit-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>credit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>credit</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.name}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <executions>
                    <execution>
                        <id>${project.name}</id>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                            <goal>stop</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <name>${project.name}</name>
                            <alias>${project.name}</alias>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                            </build>
                            <run>
                                <ports>
                                    <port>8090:8090</port>
                                </ports>
                                <links>
                                    <link>mysql-1:database-server</link>
                                    <link>product-1:product-server</link>
                                    <link>customer-1:customer-server</link>
                                </links>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>